<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>Cadillac-China 凯迪拉克（中国）</title>
	 	<style type="text/css">
	 		body.home{
	 			width: 1349px;
	 			height: 995px;
	 			background-image: url(home-trans.jpg);
	 			background-repeat: repeat-x;
	 		}
	 		.container{
	 			width: 1349px;
	 			height: 982px;
	 		}
	 		.header{
	 			width: 1000px;
	 			height: 114px;
	 			position: relative;
	 			margin: 0px auto;
	 			padding: 0px;
	 			border-bottom: 1px solid #000;
	 		}
	 		.logo{
	 			position: absolute;
	 			left: 25px;
	 			top: 25px;
	 			border: 0px;
	 		}
	 		.topnav{
	 			float: right;
	 			margin-top: 21px;
	 		}
	 		ul,li{
	 			list-style-type: none;
	 			display: inline;
	 		}
	 		.topnavpic{
	 			margin:0px 15px;
	 		}
	 		.topnavword{
	 			text-decoration: none;
	 			color: white;
	 			font-size: 8px;
	 			font-weight: normal;
	 			margin-top: 0px;
	 			padding: 0px;
	 		}
	 		.nav{
	 			width: 877px;
	 			height: 40px;
	 			float: right;
	 			margin-top: 10px;
	 			margin-bottom: 5px;
	 			border:0px;
	 		}
	 		.nav li{
	 			float: left;
	 			height: 40px;
	 			position: relative;
	 		}
	 		.nav#all.{
	 			width: 109px;
	 			height: 40px;
	 			background-position: 0px 0px;
	 		}
	 		.guider{
	 			text-decoration: none;
	 			text-align: center;
	 			color: #c5c5c5;
	 			margin:0px;
	 			padding: 15px 20px 0px 20px;
	 			font-size: 16px;
	 			font-weight: bold;
	 			font-family:  微软雅黑,Helvetica,"Helvetica Neue","segoe UI Light","Kozuka Gothic Pro";
	 		}
	 		.wrap{
	 			width: 990px;
	 			height: 436px;
	 			margin: 0px auto;
	 			padding: 0px;
	 			border: 0px;
	 		}
	 		.pic{
	 			border: 0px;
	 			float: left;
	 			margin-top: 20px;

	 		}
	 		.middle{
	 			width: 980px;
	 			height: 200px;
	 			background: #414141;
	 			padding: 0px 5px;
	 			margin: 0px auto;
	 		}
	 		.last{
	 			float: left;
	 			background-position: 0px 0px;
	 			width: 20px;
	 			height: 145px;
	 			background: url(QQ图片20141112172631.jpg);
	 			margin-top: 20px;
	 			margin-bottom: 0px;
	 		}
	 		.sitebox{
	 			width: 900px;
	 			height: 145px;
	 			float: left;
	 			padding: 0px;
	 			margin: 0px 0px 0px 20px;
	 		}
	 		.next{
	 			float: right;
	 			background-position: 0px 0px;
	 			width: 20px;
	 			height: 145px;
	 			background: url(QQ图片20141112172759右.jpg);
	 			margin-top: 20px;
	 			margin-bottom: 0px;
	 		}
	 		.news{
	 			width: 990px;
	 			height: 198px;
	 			background: url(QQ图片20141121195744.jpg);
	 			margin: 0px auto 0px auto ;
	 			padding: 0px;
	 			border-top: 2px solid black;
	 		}
	 		.update{
	 			width: 486px;
	 			height: 153px;
	 			padding-left: 34px;
	 		}
	 		
	 		.p1{
	 			font-size: 14px;
	 			color: #999999;
	 			font-family: 微软雅黑,Helvetica,"Helvetica Neue","segoe UI Light","Kozuka Gothic Pro";
	 			text-decoration: none;
	 		}
	 		.p2{
	 			color: #999999;
	 			font-family: 微软雅黑,Helvetica,"Helvetica Neue","segoe UI Light","Kozuka Gothic Pro";
	 			font-size: 13px;
	 			font-weight: normal;
	 			text-decoration: none;
	 			margin: 0px 0px 15px 0px;
	 			
	 		}
	 		.infor{
	 			width: 486px;
	 			height: 72px;
	 		}
	 		.infor a{
	 			display: block;
	 			margin:0px 0px 2px 0px;
	 		}
	 		.right{
	 			position: relative;
	 			float: right;
	 			display: inline;
	 		}
	 		.footer{
	 			width: 990px;
	 			height: 29px;
	 			padding:0px;
	 			margin: 0px auto;
	 		}
	 		.sright{
	 			float: right;

	 		}
	 	</style>
	</head>
	<body class="home">
	 	<div class="container">
	 		<div class="header">
	 			<div class="logo">
	 				<a href="#"><img src="logo.png"></a>
	 			</div>
	 			<ul class="topnav">
	 				<li>
	 					<a href="http://www.cadillac.com.cn/manner-weekly.html" class="topnavpic"><img src="QQ图片20141121163648.jpg"></a>
	 				</li>
	 				<li>
	 					<a href="http://www.cadillac.com.cn/top-dealerlocator.html" class="topnavpic"><img src="QQ图片20141121163702.jpg"></a>
	 				</li>
	 				<li>
	 					<a href="http://www.cadillac.com.cn/manner-introduce.html" class="topnavpic"><img src="QQ图片20141121163706.jpg"></a>
	 				</li>
	 				<li>	 					
	 					<input type="text" size=5 name="top-search" class="topnavword">
	 				</li>
	 				<li>
	 					<a href="#" class="topnavword">查询</a>
	 				</li>
	 				<li>
	 					<a href="http://www.cadillac.com.cn/top-carchoice.html" class="topnavpic"><img src="QQ图片20141121163711.jpg"></a>
	 				</li>
	 				<li>
	 					<a href="http://www.cadillac.com.cn/online.html" class="topnavpic"><img src="QQ图片20141121163715.jpg"></a>
	 				</li>
	 			</ul>
	 			<ul class="nav">
	 				<li id="all">
	 					<a href="#" class="guider">全部车型</a>
	 					<span style="color:#c5c5c5">|</span>
	 				</li>
	 				<li>
	 					<a href="#" class="guider">ATS-L</a>
	 					<span style="color:#c5c5c5">|</span>
	 				</li>
	 				<li>
	 					<a href="#" class="guider">CTS系列</a>
	 					<span style="color:#c5c5c5">|</span>
	 				</li>
	 				<li>
	 					<a href="#" class="guider">CTS-V系列</a>
	 					<span style="color:#c5c5c5">|</span>
	 				</li>
	 				<li>
	 					<a href="#" class="guider">XTS</a>
	 					<span style="color:#c5c5c5">|</span>
	 				</li>
	 				<li>
	 					<a href="#" class="guider">SRX</a>
	 					<span style="color:#c5c5c5">|</span>
	 				</li>
	 				<li>
	 					<a href="#" class="guider">Escalade</a>
	 					<span style="color:#c5c5c5">|</span>
	 				</li>
	 				<li>
	 					<a href="#" class="guider">CUE</a>
	 				</li>
	 			</ul>
	 		</div>
	 		<div class="wrap">
	 			<a href="#" class="pic"><img src="untitled.png"></a>
	 		</div>
	 		<div class="middle">
	 			<div class="last"></div>	
	 				<ul class="sitebox">
	 					<li>
	 						<a href="#" class="pic"><img src="untitled1.png"></a>
	 					</li>
	 					<li>
	 						<a href="#" class="pic"><img src="untitled2.png"></a>
	 					</li>
	 					<li>
	 						<a href="#" class="pic"><img src="20140915203120375_300x130-SRX-2.jpg"></a>
	 					</li>
	 				</ul>	 		
	 			<div class="next"></div>
	 		</div>
	 		<div class="news">
	 			<ul class="right">
	 				<li class="right">
	 					<img src="QQ图片20141112233231.jpg" class="pic">
	 				</li>
	 				<li class="right">
	 					<img src="QQ图片20141112233238.jpg" class="pic">
	 				</li>
	 				<li class="right">
	 					<a href="http://www.mycadillac.com.cn/portal/web/cadillac/home" class="pic"><img src="QQ图片20141112233243.jpg"></a>
	 				</li>
	 			</ul>
	 			<div class="update">
	 				<p class="p1">新闻快报</p>
	 				<div class="infor">
	 					<a href="http://www.cadillac.com.cn/manner-news-detail.html?nid=280" class="p2">- 凯迪拉克推出“实时跨屏映射”套件</a></br>
	 					<a href="http://www.cadillac.com.cn/manner-news-detail.html?nid=279" class="p2">- 凯迪拉克Vday性能秀第三季长沙火爆开演</a></br>
	 					<a href="http://www.cadillac.com.cn/manner-news-detail.html?nid=277" class="p2">- 极速风范 震撼来袭 凯迪拉克Vday性能秀第三季开启在即</a>
	 				</div>
	 			</div>
	 		</div>
	 		<div class="footer">
	 			<a href="http://www.cadillac.com.cn/bottom-map.html" class="p2">站点地图</a>
	 			<span class="p2">凯迪拉克专线： 800-820-1902    400-820-1902</span>
	 		</div>
	 		<div class="footer">
	 			<div class="sright">
	 				<a href="http://www.miitbeian.gov.cn/" class="p2">沪ICP备05015204号-3</a>
	 				<span class="p2">Copyright © 2014    上海通用汽车有限公司<span>
	 			</div>
	 			<a href="http://www.cadillac.com.cn/bottom-copyright.html" class="p2">版权信息</a>
	 			<a href="http://www.cadillac.com.cn/bottom-law.html" class="p2">法律声明</a>
	 			<a href="http://search.51job.com/jobsearch/search_result.php?fromJs=1&jobarea=0000&funtype=0000&industrytype=00&keyword=%E9%80%9A%E7%94%A8%E6%B1%BD%E8%BD%A6%20%E5%87%AF%E8%BF%AA%E6%8B%89%E5%85%8B&keywordtype=2&lang=c&stype=2&postchannel=0000&fromType=1" class="p2">加入我们</a>
	 			<a href="http://www.shanghaigm.com/www/mainsite/actionMAINSITEPGDegreeTwoContent/lv1id40261/lv2id40280.html" class="p2">经销商招募</a>
	 		</div>
	 	</div>
	</body>
</html>